{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--drop_out", "--early_stopping", "--lr", "2e-4", "--k", "10", "--label_frac", "0.5", "--exp_code", "task_2_tumor_subtyping_50", "--weighted_sample", "--split_dir", "task_2_tumor_subtyping_75","--bag_loss", "ce", "--inst_loss", "svm", "--task", "task_2_tumor_subtyping", "--model_type", "clam_sb", "--log_data", "--subtyping", "--data_root_dir", "FEATURES_DIRECTORY"],
            "justMyCode": true
        }
    ]
}